<!DOCTYPE html>
<html>
<head>
  <title>Grievance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #f8f9fa;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #343a40;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    .grievance-form input, .grievance-form textarea {
      margin-bottom: 20px;
      width: 100%;
      padding: 10px;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grievance</h1>
  </header>
  <nav>
    <a href="/Users/udbhavagarwal/Desktop/Mess-Web/index.html">Home</a>
    <a href="/Users/udbhavagarwal/Desktop/Mess-Web/menu2.0.html">Menu</a>
    <a href="/Users/udbhavagarwal/Desktop/Mess-Web/extras.html">Extras</a>
    <a href="/Users/udbhavagarwal/Desktop/Mess-Web/cart.html">Cart</a>
    <a href="/Users/udbhavagarwal/Desktop/Mess-Web/expense.html">Expense Tracker</a>
    <a href="/Users/udbhavagarwal/Desktop/Mess-Web/Grienaces.html">Grievance</a>
  </nav>
  <main>
    <form class="grievance-form" action="/send-grievance" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type = "number" name="rollno" placeholder="Your Roll No." required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Grievance" required></textarea>
      <button type="submit">Submit Grievance</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2023 Hostel Mess Management</p>
  </footer>
</body>
</html>
